{
	"name": "sheetaki",
	"version": "0.0.1",
	"author": "sheetjs",
	"description": "Spreadsheet CSV conversion microservice",
	"keywords": [
		"csv",
		"spreadsheet",
		"data",
		"conversion",
		"excel"
	],
	"dependencies": {
		"aws-sdk": "^2.896.0",
		"body-parser": "^1.19.0",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"formidable-serverless": "",
		"request": "",
		"serverless-http": "^2.7.0",
		"serverless-localstack": "^0.4.30",
		"tmp": "^0.2.1",
		"xlsx": ""
	},
	"scripts": {
		"build": "echo hai",
		"start": "node api/server.js"
	},
	"homepage": "https://sheetaki.now.sh",
	"license": "Apache-2.0"
}
